# chronic-disease-management-system-back-end

./: pom.xml
src/main/java/com/xxx/chronic/: ChroniApp.java  ChronicApp.java
src/main/java/com/xxx/chronic/config/: CorsConfig.java
src/main/java/com/xxx/chronic/controller/: AnswerController.java  DoctorController.java  LoginController.java  QuestionController.java  RecommendationController.java  SickController.java
src/main/java/com/xxx/chronic/mapper/: AnswerMapper.java  DoctorMapper.java  QuestionMapper.java  RecommendationMapper.java  SickMapper.java
src/main/java/com/xxx/chronic/pojo/: Answer.java  Doctor.java  Question.java  Recommendation.java  Sick.java
src/main/java/com/xxx/chronic/serive/: AnswerService.java  DoctorService.java  QuestionService.java  RecommendationService.java  SickService.java
src/main/java/com/xxx/chronic/service/: AnswerService.java  DoctorService.java  QuestionService.java  RecommendationService.java  SickService.java
src/main/java/com/xxx/chronic/service/impl/: AnswerServiceImpl.java  DoctorServiceImpl.java  QuestionServiceImpl.java  RecommendationServiceImpl.java  SickServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnswerMapper.xml  DoctorMapper.xml  QuestionMapper.xml  RecommendationMapper.xml  SickMapper.xml
